.card{
    border: none;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}

.carousel-inner{
    padding: 1em;
}

.carousel-control-prev, .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev span,
 .carousel-control-next span {
    width: 1.5rem;
    height: 1.5rem;
 } 

@media screen and (min-width: 768px) {
    

.cards-wrapper{
    display: flex;
}

.card{
    margin: 1rem;
    width: calc(100%/4);
}

.image-wrapper img{
    max-width: 100%;
    max-height: 100%;
}

}

@media screen and (min-width: 567px) and (max-width: 767px) {
    .card:not(:nth-child(-n+2)) {
        display: none;
    }

    .cards-wrapper{
        display: flex;
    }

    .cards-wrapper{
        justify-content: center;
        align-items: center;
        margin: auto;
    }

   
    
}

@media screen and (max-width: 567px) {
    .card:not(:first-child) {
        display: none;
    }

    .cards-wrapper{
        justify-content: center;
        align-items: center;
        margin: auto;
    }
}

.image-wrapper{
    height: 15vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wrapper img{
    max-width: 100%;
    max-height: 100%;
}